sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t tabatab/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true tabatab/react-test npm test

after_success:
  - docker build -t tabatab/multi-client ./client
  - docker build -t tabatab/multi-nginx ./nginx
  - docker build -t tabatab/multi-server ./server
  - docker build -t tabatab/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push tabatab/multi-client
  - docker push tabatab/multi-nginx
  - docker push tabatab/multi-server
  - docker push tabatab/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'eu-central-1'
  app: 'multi-docker'
  env: 'multidocker-env'
  bucket_name: 'elasticbeanstalk-eu-central-1-515568066329'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
